language: java
os:
  - linux

script:
    - mvn install -rf testing/ -Dtesting.doclint=-Xdoclint:none && echo Specifying -Xdoclint:none shall always succeed
    - mvn install -rf testing/ -Dtesting.doclint= && exit 5 || echo By default the build fails
    - mvn install -rf testing/ -Dtesting.doclint=-Xdoclint:all && exit 7 || echo echo Enabling doclint:all fails the build

matrix:
  fast_finish: true

  include:
    # JDK 8
    - jdk: openjdk8

    # JDK 11
    - jdk: oraclejdk11

    # JDK 13
    - jdk: oraclejdk13
